sudo: required
language: python
python:
  - '2.7'
  - '3.5'
  - '3.6'
os: linux
before_install:
  - pip install scons
script:
  - scons
  - python -m unittest discover .
  - make deployment
notifications:
  email: false
