sudo: required
language: cpp
compiler: clang
os: linux
install:
  - sudo apt-get install libegl1-mesa-dev libgles2-mesa-dev
  - sudo apt-get install libsdl1.2-dev
  - sudo apt-get install python3 python3-pip
  - sudo pip install -r requirements.txt
  - sudo pip3 install -r requirements.txt
script:
  - scons
notifications:
  email: false
